Tamagochi2/Tamagochi2/VentanaBienvenida.xaml

<Window x:Class="Tamagochi2.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi2"
        mc:Ignorable="d"
        Title="VentanaBienvenida" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondoVentanaInicio.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lblTitulo" Content="TAMAGOTCHI &amp; FRIENDS" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" Height="92" Width="678" FontSize="55" Foreground="Black" Background="{x:Null}" FontFamily="Bauhaus 93" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.534"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.723"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblNombre" Content="Indique el nombre del&#xA;tamagotchi:" HorizontalAlignment="Left" Margin="67,221,0,0" VerticalAlignment="Top" Width="274" FontSize="25" Height="86" Background="{x:Null}" FontFamily="Leelawadee UI"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="54" Margin="346,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="20"/>
        <Button x:Name="btnEmpezar" Content="Empezar" HorizontalAlignment="Left" Margin="580,290,0,0" VerticalAlignment="Top" Width="131" Click="enviarNombre" Height="50" FontSize="26" Background="#FFE4D2E2" FontFamily="Leelawadee UI"/>
        <Image Margin="750,382,9.667,10" Source="informacion.png" MouseLeftButtonUp="instruccionesJuego"/>

    </Grid>
</Window>
